# Trading_MVP

./: TradingMvp.sln  docker-compose.yml  package-lock.json  package.json
data/kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/kafka/data/__consumer_offsets-25/: partition.metadata
data/kafka/data/ticks.norm-0/: partition.metadata
data/kafka/data/ticks.raw-0/: partition.metadata
data/rabbit/: .erlang.cookie
data/rabbit/mnesia/rabbit@767b35ad8807/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
data/rabbit/mnesia/rabbit@767b35ad8807/coordination/rabbit@767b35ad8807/: 00000001.wal  meta.dets  names.dets
data/rabbit/mnesia/rabbit@767b35ad8807/coordination/rabbit@767b35ad8807/RABBITPKN7Y5HI43JN/: config
data/rabbit/mnesia/rabbit@86d1ea950539/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
data/rabbit/mnesia/rabbit@86d1ea950539/coordination/rabbit@86d1ea950539/: 00000001.wal  meta.dets  names.dets
data/rabbit/mnesia/rabbit@ad9b2d681b73/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
data/rabbit/mnesia/rabbit@ad9b2d681b73/coordination/rabbit@ad9b2d681b73/: 00000004.wal  meta.dets  names.dets
data/rabbit/mnesia/rabbit@b7e7ab5cdbd5/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
data/rabbit/mnesia/rabbit@b7e7ab5cdbd5/coordination/rabbit@b7e7ab5cdbd5/: 00000003.wal  meta.dets  names.dets
data/rabbit/mnesia/rabbit@ed029db39bc1/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
data/rabbit/mnesia/rabbit@ed029db39bc1/coordination/rabbit@ed029db39bc1/: 00000006.wal  meta.dets  names.dets
data/zoo/data/version-2/: snapshot.10c  snapshot.120  snapshot.134  snapshot.148  snapshot.15c  snapshot.170  snapshot.184  snapshot.94  snapshot.a8  snapshot.bc  snapshot.d0  snapshot.e4  snapshot.f8
src/Bridge/: Bridge.csproj  Dockerfile  Program.cs  Worker.cs
src/Bridge/Properties/: launchSettings.json
src/Collector/: Collector.csproj  Dockerfile  Program.cs  Worker.cs
src/Collector/Properties/: launchSettings.json
src/Common/: RawTick.cs  TickDto.cs  TickExtensions.cs  UiTick.cs
src/ExchangeStub/: Dockerfile  ExchangeStub.csproj  ExchangeStub.http  Program.cs
src/ExchangeStub/Controllers/: PriceController.cs
src/ExchangeStub/Properties/: launchSettings.json
src/Gateway/: .dockerignore  Dockerfile  Gateway.csproj  Gateway.http  Program.cs  Worker.cs
src/Gateway/Hubs/: MarketHub.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Services/: PriceCache.cs
src/Normaliser/: .dockerignore  Dockerfile  Normaliser.csproj  Program.cs  Worker.cs
src/Normaliser/Properties/: launchSettings.json
webui/: Dockerfile  package-lock.json  package.json
webui/src/: App.jsx  PriceChart.jsx  TickerWS.css  TickerWS.jsx  index.css  main.jsx
(+27 files in other folders)
