#{id => {rabbitmq_metadata,rabbit@767b35ad8807},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@767b35ad8807},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPKN7Y5HI43JN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPKN7Y5HI43JN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.