#{id => {rabbitmq_metadata,rabbit@b7e7ab5cdbd5},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b7e7ab5cdbd5},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITK37ZH0295TAA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITK37ZH0295TAA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.